{
  "name": "life-rpg",
  "version": "1.0.0",
  "private": true,
  "description": "Life RPG — turn real-world habits into a character progression system.",
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.18"
  }
}
