{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "env": {
    "NODE_ENV": "development",
    "MONGODB_URI": "mongodb+srv://punithvendra_db_user:punith123@cluster0.an8niov.mongodb.net/life-rpg?appName=Cluster0&retryWrites=true&w=majority"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
